BASE_URL=http://localhost:3000/
USERNAME=shop1@test.com
PASSWORD=12345678
ADMIN_URL=http://localhost:3000/admin
ADMIN_USERNAME=admin@admin.com
ADMIN_PASSWORD=admin12345
DB_URL=jdbc:postgresql://localhost:5432/evershop
DB_HOST=localhost
DB_PORT=5432
DB_NAME=evershop
DB_USERNAME=simtran
SHORT_TIMEOUT=2
LONG_TIMEOUT=5