BASE_URL=https://demo.evershop.io/
USERNAME=demo@evershop.io
PASSWORD=123456
ADMIN_URL=https://demo.evershop.io/admin
ADMIN_USERNAME=demo@evershop.io
ADMIN_PASSWORD=123456
SHORT_TIMEOUT=3
LONG_TIMEOUT=30